FolhaPagamento/FolhaPagamento/Cadastar.xaml

<Window x:Name="telaMenuCadastro" x:Class="FolhaPagamento.Cadastar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="MENU CADASTRO" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnCadastrarEmpregado" Content="EMPREGADO" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="96" Click="btnCadastrarEmpregado_Click"/>
        <Button x:Name="btnCadastrarDepto" Content="DEPARTAMENTO" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="96" Click="btnCadastrarDepto_Click"/>
        <Button x:Name="btnCadastrarCargos" Content="CARGOS" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="96" Click="btnCadastrarCargos_Click"/>
        <Label x:Name="lblCadastrar" Content="MENU CADASTRO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnFolha" Content="FOLHA PAGAMENTO" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="139" Click="btnFolha_Click" />
        <Button x:Name="btnVoltarMenu" Content="MENU INICIAL" HorizontalAlignment="Left" Margin="157,239,0,0" VerticalAlignment="Top" Width="114" Click="btnVoltarMenu_Click"/>

    </Grid>
</Window>
