FolhaPagamento/FolhaPagamento/Cadastar.xaml

<Window x:Name="telaMenuCadastro" x:Class="FolhaPagamento.Cadastar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="MENU CADASTRO" Background="#FFF17272" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="#FFF17272">White</Color>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnCadastrarEmpregado" Content="EMPREGADO" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="182" Click="btnCadastrarEmpregado_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCadastrarDepto" Content="DEPARTAMENTO" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="182" Click="btnCadastrarDepto_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCadastrarCargos" Content="CARGOS" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="182" Click="btnCadastrarCargos_Click" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblCadastrar" Content="MENU CADASTRO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnFolha" Content="FOLHA PAGAMENTO" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="182" Click="btnFolha_Click" FontSize="16" FontWeight="Bold" />
        <Button x:Name="btnVoltarMenu" Content="MENU INICIAL" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="85" Click="btnVoltarMenu_Click" FontWeight="Bold"/>

    </Grid>
</Window>
