FolhaPagamento/FolhaPagamento/CadastroEndereco.xaml

<Window x:Name="telaCadEndereco" x:Class="FolhaPagamento.CadastroEndereco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="Cadastro de Endereços" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblTituloEndereco" Content="INFORME OS DADOS:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndRua" Content="NOME DA RUA:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndNumero" Content="NÚMERO:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndCep" Content="CEP:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndComplemento" Content="COMPLEMENTO:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="135,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="135,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="135,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvarEndereco" Content="SALVAR" HorizontalAlignment="Left" Margin="180,239,0,0" VerticalAlignment="Top" Width="75" FontSize="8"/>
        <Button x:Name="btnVoltarMenu" Content="VOLTAR MENU" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="94" FontSize="8" Click="btnVoltarMenu_Click"/>

    </Grid>
</Window>
