FolhaPagamento/FolhaPagamento/CadastroCargo.xaml

<Window x:Name="telaCadCargo" x:Class="FolhaPagamento.CadastroCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="Cadastro de Cargos" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblTituloCadCargo" Content="INFORME OS DADOS:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNomeCargo" Content="NOME DO CARGO:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeCargo" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVlrHora" HorizontalAlignment="Left" Height="23" Margin="152,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvarCadCargo" Content="SALVAR" HorizontalAlignment="Left" Margin="197,239,0,0" VerticalAlignment="Top" Width="75" FontSize="8"/>
        <Button x:Name="btnVoltarMenu" Content="MENU CADASTRO" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="90" FontSize="8" Click="btnVoltarMenu_Click"/>
        <Label x:Name="lblVlrHora" Content="VALOR HORA:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
