FolhaPagamento/FolhaPagamento/ConsultaFolha.xaml

<Window x:Name="telaConsFolha" x:Class="FolhaPagamento.ConsultaFolha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="CONSULTA FOLHA PAGAMENTO" Height="383.9" Width="470">
    <Grid>
        <Label x:Name="lblConsFolhaCpf" Content="INFORME O CPF:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsFolhaCpf" HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConsFolhaCpf" Content="PESQUISAR" HorizontalAlignment="Left" Margin="251,44,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblConsFolhaNome" Content="NOME:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConsMesFolha" Content="INFORME O MÊS:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsMesFolha" HorizontalAlignment="Left" Height="23" Margin="114,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConsNomeFolha" HorizontalAlignment="Left" Height="23" Margin="75,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblConsSalBrFolha" Content="SALÁRIO BRUTO:" HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblConsInssFolha" Content="VALOR INSS:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsSalBrFolha" HorizontalAlignment="Left" Height="23" Margin="113,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConsInssFolha" HorizontalAlignment="Left" Height="23" Margin="113,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblConsIrFolha" Content="VALOR IR:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsIrFolha" HorizontalAlignment="Left" Height="23" Margin="114,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblConsVlrLiqFolha" Content="VALOR LIQUIDO" HorizontalAlignment="Left" Margin="13,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsVlrLiqFolha" HorizontalAlignment="Left" Height="23" Margin="114,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
