FolhaPagamento/FolhaPagamento/Folha.xaml

<Window x:Name="telaFolhaPgto" x:Class="FolhaPagamento.Folha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="FOLHA PAGAMENTO" Height="438" Width="529.333">
    <Grid Margin="0,0,2,-7">
        <Label x:Name="lblApSalCpfEmpregado" Content="INFORME O CPF:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPesquisaCPF" HorizontalAlignment="Left" Height="23" Margin="138,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnPesquisaCpf" Content="PESQUISAR" HorizontalAlignment="Left" Margin="349,17,0,0" VerticalAlignment="Top" Width="60" FontSize="8"/>
        <Label x:Name="lblNomeEmpSalario" Content="NOME EMPREGADO:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeEmpSalario" HorizontalAlignment="Left" Height="23" Margin="138,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="lblQtdeHoraNormal" Content="QUANTIDADE HORA NORMAL:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblQtdeHoraExtra" Content="QUANTIDADE HORA EXTRA:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQtdeHrNormal" HorizontalAlignment="Left" Height="23" Margin="190,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtQtdeHrExtra" HorizontalAlignment="Left" Height="23" Margin="190,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="lblVlrHrNormal" Content="VALOR HORA NORMAL:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVlrHrExtra" Content="VALOR HORA EXTRA:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVlrHrNormal" HorizontalAlignment="Left" Height="23" Margin="190,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVlrHrExtra" HorizontalAlignment="Left" Height="23" Margin="190,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVlrInss" Content="VALOR INSS:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblVlrImpRenda" Content="VALOR IR:" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVlrInss" HorizontalAlignment="Left" Height="23" Margin="190,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVlrImpRenda" HorizontalAlignment="Left" Height="23" Margin="190,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblVlrBrutoSalario" Content="VALOR BRUTO:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblVlrLiqSalario" Content="VALOR LIQUIDO:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVlrBrutoSalario" HorizontalAlignment="Left" Height="23" Margin="190,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVlrLiqSalario" HorizontalAlignment="Left" Height="23" Margin="190,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvarSalario" Content="SALVAR" HorizontalAlignment="Left" Margin="354,307,0,0" VerticalAlignment="Top" Width="55" FontSize="8"/>
        <Label x:Name="lblMesRefSalario" Content="MÊS REFERÊNCIA" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAnoRefSalario" Content="ANO REFERÊNCIA" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMesRefSalario" HorizontalAlignment="Left" Height="23" Margin="190,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAnoRefSalario" HorizontalAlignment="Left" Height="23" Margin="190,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
