FolhaPagamento/FolhaPagamento/MainWindow.xaml

<Window x:Name="telaInicial" x:Class="FolhaPagamento.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d" Height="350" Width="446.333" Title="SISTEMA FOLHA PAGAMENTO">
    <Grid Margin="0,0,174,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCadastros" Content="CADASTROS" HorizontalAlignment="Left" Margin="18,71,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnConsultas" Content="CONSULTAS" HorizontalAlignment="Left" Margin="18,109,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnAlteracoes" Content="ALTERAÇÕES" HorizontalAlignment="Left" Margin="18,148,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblMenuInicial" Content="MENU INICIAL" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <Button x:Name="btnExclusao" Content="EXCLUSÕES" HorizontalAlignment="Left" Margin="18,187,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnListar" Content="LISTAR" HorizontalAlignment="Left" Margin="18,221,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>

    </Grid>
</Window>
