FolhaPagamento/FolhaPagamento/RelatorioDepto.xaml

<Window x:Name="telaRelatDepto" x:Class="FolhaPagamento.RelatorioDepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="RELATÓRIO DEPARTAMENTOS" Background="#FFF17272" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Height="13" Width="38"/>
        <Button x:Name="btnVoltarRelatGeral" Content="VOLTAR" HorizontalAlignment="Left" Margin="69,7,0,0" VerticalAlignment="Top" Width="61" FontSize="9" Height="16" Click="btnVoltarRelatGeral_Click"/>
        <Button x:Name="btbRelatGerar" Content="LISTAR" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="54" FontSize="9" Height="16" Click="btbRelatGerar_Click"/>
        <ListView x:Name="lvDepto" HorizontalAlignment="Left" Height="100" Margin="10,49,0,0" VerticalAlignment="Top" Width="370">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Foreground="Black" Content="{Binding NomeDepartamento}"/>
                        <Label Foreground="Black" Content="{Binding LocalDepartamento}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
