FolhaPagamento/FolhaPagamento/RelatorioEmpregados.xaml

<Window x:Name="TelaRelatEmpregados" x:Class="FolhaPagamento.RelatorioEmpregados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="RELATÓRIO EMPREGADOS" Background="#FFF17272" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblRelatNome" Content="NOME" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="45"/>
        <Label x:Name="lblRelatCpf" Content="CPF" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="30"/>
        <Label x:Name="lblRelatRua" Content="RUA" Grid.Column="2" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="33"/>
        <Label x:Name="lblRelatNumero" Content="NÚMERO" Grid.Column="3" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="60"/>
        <Label x:Name="lblRelatCep" Content="CEP" Grid.Column="4" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="30"/>
        <Label x:Name="lblRelatCompl" Content="COMPL" Grid.Column="5" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="49"/>
        <TextBox x:Name="txtRelatNome" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtRelatCpf" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txtRelatRua" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txtRelatNum" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="txtRelatCep" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="txtRelatCompl" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Button x:Name="btnVoltarRelatGeral" Content="VOLTAR RELATÓRIOS" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Click="btnVoltarRelatGeral_Click" Height="20"/>



    </Grid>
</Window>
