FolhaPagamento/FolhaPagamento/RelatorioFolha.xaml

<Window x:Name="TelaRelatFolha" x:Class="FolhaPagamento.RelatorioFolha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="RELATÓRIO FOLHA PAGAMENTO" Background="#FFF17272" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
           
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRelatFolhaListar" Content="LISTAR" HorizontalAlignment="Left" Margin="21,24,0,0" VerticalAlignment="Top" Width="75" Click="btnRelatFolhaListar_Click"/>
        <Button x:Name="btnRelatFolhaVoltar" Content="VOLTAR" HorizontalAlignment="Left" Margin="156,24,0,0" VerticalAlignment="Top" Width="75" Click="btnRelatFolhaVoltar_Click"/>
        <ListView x:Name="lvFolha" HorizontalAlignment="Left" Height="198" Margin="10,60,-174,0" VerticalAlignment="Top" Width="924" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NOME" Width="100" DisplayMemberBinding="{Binding Path=_Empregado.Nome}" />
                    <GridViewColumn Header="CPF" Width="80" DisplayMemberBinding="{Binding Path=_Empregado.CPF}" />
                    <GridViewColumn Header="HR NORMAL" Width="80" DisplayMemberBinding="{Binding QtdeHoraNormal}" />
                    <GridViewColumn Header="VLR NORMAL" Width="80" DisplayMemberBinding="{Binding VlrHoraNormal}" />
                    <GridViewColumn Header="HR EXTRA" Width="80" DisplayMemberBinding="{Binding QtdeHoraExtra}" />
                    <GridViewColumn Header="VLR EXTRA" Width="80" DisplayMemberBinding="{Binding VlrHoraExtra}" />
                    <GridViewColumn Header="VLR BRUTO" Width="80" DisplayMemberBinding="{Binding SalarioBruto}" />
                    <GridViewColumn Header="INSS" Width="80" DisplayMemberBinding="{Binding VlrInss}" />
                    <GridViewColumn Header="IR" Width="80" DisplayMemberBinding="{Binding VlrIR}" />
                    <GridViewColumn Header="VLR LIQ" Width="80" DisplayMemberBinding="{Binding SalarioLiquido}" />
                    <GridViewColumn Header="MÊS" Width="50" DisplayMemberBinding="{Binding Mes}" />
                    <GridViewColumn Header="ANO" Width="50" DisplayMemberBinding="{Binding Ano}" />
                </GridView>
            </ListView.View>





            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Foreground="Black" Content="{Binding Nome}"/>
                        <Label Foreground="Black" Content="{Binding CPF}"/>
                        <Label Foreground="Black" Content="{Binding QtdeHoraNormal}"/>
                        <Label Foreground="Black" Content="{Binding QtdeHoraExtra}"/>
                        <Label Foreground="Black" Content="{Binding VlrHoraNormal}"/>
                        <Label Foreground="Black" Content="{Binding VlrHoraExtra}"/>
                        <Label Foreground="Black" Content="{Binding SalarioBruto}"/>
                        <Label Foreground="Black" Content="{Binding VlrInss}"/>
                        <Label Foreground="Black" Content="{Binding VlrIR}"/>
                        <Label Foreground="Black" Content="{Binding SalarioLiquido}"/>
                        <Label Foreground="Black" Content="{Binding Mes}"/>
                        <Label Foreground="Black" Content="{Binding Ano}"/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
