FolhaPagamento/FolhaPagamento/RelatorioEmpregados.xaml

<Window x:Name="TelaRelatEmpregados" x:Class="FolhaPagamento.RelatorioEmpregados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="RELATÓRIO EMPREGADOS" Background="#FFF17272" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>

        </Grid.RowDefinitions>
        <Button x:Name="btnRelatEmpVoltar" Content="VOLTAR" HorizontalAlignment="Left" Margin="188,25,0,0" VerticalAlignment="Top" Width="116" Height="20" Click="btnRelatEmpVoltar_Click"/>
        <Button x:Name="btnRelatEmpListar" Content="LISTAR" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="75" Click="btnRelatEmpListar_Click"/>
        <ListView x:Name="lvEmpregado" HorizontalAlignment="Left" Height="250" Margin="10,66,0,0" VerticalAlignment="Top" Width="740" RenderTransformOrigin="0.5,0.5">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NOME" Width="100" DisplayMemberBinding="{Binding Nome}" />
                    <GridViewColumn Header="IDENTIDADE" Width="80" DisplayMemberBinding="{Binding Identidade}" />
                    <GridViewColumn Header="CPF" Width="80" DisplayMemberBinding="{Binding CPF}" />
                    <GridViewColumn Header="SEXO" Width="80" DisplayMemberBinding="{Binding Sexo}" />
                    <GridViewColumn Header="DATA NASC" Width="80" DisplayMemberBinding="{Binding DataNascimento}" />
                    <GridViewColumn Header="DATA ADM" Width="80" DisplayMemberBinding="{Binding DataAdmissão}" />
                    <GridViewColumn Header="DATA DEM" Width="80" DisplayMemberBinding="{Binding DataDemissão}" />
                    <GridViewColumn Header="DEPTO" Width="80" DisplayMemberBinding="{Binding Departamento}" />
                    <GridViewColumn Header="CARGO" Width="80" DisplayMemberBinding="{Binding Cargo}" />
                </GridView>
            </ListView.View>



            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Foreground="Black" Content="{Binding Nome}"/>
                        <Label Foreground="Black" Content="{Binding Identidade}"/>
                        <Label Foreground="Black" Content="{Binding CPF}"/>
                        <Label Foreground="Black" Content="{Binding Sexo}"/>
                        <Label Foreground="Black" Content="{Binding DataNascimento}"/>
                        <Label Foreground="Black" Content="{Binding DataAdmissao}"/>
                        <Label Foreground="Black" Content="{Binding DataDemissao}"/>
                        <Label Foreground="Black" Content="{Binding Departamento}"/>
                        <Label Foreground="Black" Content="{Binding Cargo}"/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




    </Grid>
</Window>
