FolhaPagamento/FolhaPagamento/RelatorioGeral.xaml

<Window x:Name="telaRelatGeral" x:Class="FolhaPagamento.RelatorioGeral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="RELATÓRIOS" Background="#FFF17272">
    <Grid>
        <Button x:Name="btbRelatEmpreg" Content="EMPREGADOS" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="187" Click="btbRelatEmpreg_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btbRelatFolha" Content="FOLHA PAGAMENTO" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="187" Click="btbRelatFolha_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btbVoltarMenu" Content="MENU INICIAL" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="88" Click="btbVoltarMenu_Click" FontWeight="Bold"/>
        <Button x:Name="btbRelatDepto" Content="DEPARTAMENTO" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="16" Click="btbRelatDepto_Click"/>
        <Button x:Name="btbRelatCargos" Content="CARGOS" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="187" FontWeight="Bold" FontSize="16" Click="btbRelatCargos_Click"/>

    </Grid>
</Window>
