FolhaPagamento/FolhaPagamento/RelatorioCargo.xaml

<Window x:Name="telaRelatCargos" x:Class="FolhaPagamento.RelatorioCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolhaPagamento"
        mc:Ignorable="d"
        Title="RELATÓRIOS CARGOS" Background="#FFF17272" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnGerarRelatCargo" Content="LISTAR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" FontSize="9" Click="btnGerarRelatCargo_Click" Height="25"/>
        <Button x:Name="btbVoltarRelat" Content="VOLTAR" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="66" FontSize="9" Click="btbVoltarRelat_Click" Height="27"/>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="77,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListView x:Name="lvCargos" HorizontalAlignment="Left" Height="151" Margin="10,66,0,0" VerticalAlignment="Top" Width="340">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Foreground="Black" Content="{Binding NomeCargo}"/>
                        <Label Foreground="Black" Content="{Binding ValorHora}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
